# **************************************************************************** #
#                                                                              #
#                                                                              #
#    _README.txt                                                               #
#                                                                              #
#    By  scoudert <marvin@42.fr>                                               #
#                                                                              #
#    Created  2015/02/17 14 47 01 by scoudert                                  #
#    Updated  2015/02/17 17 36 13 by scoudert                                  #
#                                                                              #
# **************************************************************************** #

This game was created by scoudert and mgrimald in 2015

Commands  

M - Mute and resume Music
Up - Jump
Maintening up - glide
Right - Fire

------------------------

Music used  Queen of the Night by Per Kiilstofte | https //machinimasound.com/music/queen-of-the-night/
Licensed under Creative Commons Attribution 4.0 International (CC BY 4.0) (http //creativecommons.org/licenses/by/4.0/)

-----------------------

Sprite used  

Horse   2D Platformer Art Assets from Horse of Spring by lancelot_gao | http //opengameart.org/content/2d-platformer-art-assets-from-horse-of-spring
We change sprite's colors on purpose for the game.

Background   Morning Scenery by ChasingArtwork | http //chasingartwork.deviantart.com/

----------------------

Sarah COUDERT - Ecole 42
