# **************************************************************************** #
#                                                                              #
#                                                                              #
#    _README.txt                                                               #
#                                                                              #
#    By  scoudert <marvin@42.fr>                                               #
#                                                                              #
#    Created  2015/02/17 14 47 01 by scoudert                                  #
#    Updated  2015/03/01 20 36 13 by scoudert                                  #
#                                                                              #
# **************************************************************************** #

This game was created by scoudert and mgrimald in 2015 for the contest
"Pony Killer" organised by the Ecole 42 - France.

IMPORTANT :

To compile this game, please use the Makefile in the folder named "SRC".
Use the 'make' command if you are under MacOs, or 'make linux' if you are under
a Linux distribution.
Please note that the 'make linux' command was tested only under Linux Mint 16
Petra version. Comportement with others distributions are unknown.
Do not move the executable, or the game may not start and some images and sounds
may not be available.

---------------------
Commands

M - Mute and resume Music
Up - Jump
Maintening up - glide
Q- Menu

------------------------

Music used  Queen of the Night by Per Kiilstofte | https //machinimasound.com/music/queen-of-the-night/
Licensed under Creative Commons Attribution 4.0 International (CC BY 4.0) (http //creativecommons.org/licenses/by/4.0/)

-----------------------

Sprites

Horse : 2D Platformer Art Assets from Horse of Spring by lancelot_gao | http //opengameart.org/content/2d-platformer-art-assets-from-horse-of-spring
We change sprite's colors on purpose for the game.

Background : Morning Scenery by ChasingArtwork | http //chasingartwork.deviantart.com/

----------------------

Font : Copyright (c) 2011, Andrew Paglinawan (www.andrewpaglinawan.com),
with Reserved Font Name "Quicksand".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL

-----------------------

Sarah COUDERT - Ecole 42
